<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <title>暂停运营</title>
   <link rel="stylesheet" href="http://cdn.yudw.com/weui/weui.css"/>
    <script type="text/javascript" src="http://cdn.yudw.com/jquery-3.1.1.min.js"></script>
<style type="text/css">
body{background-color:#efeff4;-webkit-tap-highlight-color:transparent;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none
}

.container {
padding-bottom: 20px
}

.weui-cells_checkbox>.weui-cell>* {
pointer-events: none
}

.list__textarea-label_1IUds {
float: left;
color: #222;
margin-bottom: 10px
}

.list__no-arrow_1QzDq:after {
display: none!important
}

.list__warn_qnkn9 {
color: #e64340!important
}

a.weui-cell {
color: #222
}

.weui-cell__ft {
font-size: 0
}

.zh_CN .weui-cell__ft,.zh_HK .weui-cell__ft,.zh_TW .weui-cell__ft {
font-size: 17px}

.comment__textarea-label_3n9Pv{float:left;color:#222;margin-bottom:10px}

</style>
</head>
<body>
    <div id="container" class="container"><div class="zh_CN"><div class="weui-msg">
    <div class="weui-msg__icon-area">
        <i class="weui-icon-warn weui-icon_msg"></i>
    </div>
    <div class="weui-msg__text-area">
        <h2 class="weui-msg__title">暂停运营</h2>
        <p class="weui-msg__desc">
        
        
      &nbsp;   &nbsp;  &nbsp;  &nbsp;  &nbsp; 首先为大家带来一则关于调整快递车辆停放地点的通知。由于在主干道路边收发快递存在着诸多安全隐患。秉着安全、便利的原则，我校南海校区自上周五起，正式将快递收发地点转至学校三号门入口处附近场地，即山顶篮球场附近。相信对于广大小伙伴们而言，收取快递并不是一件陌生的事情，但如今收取快递地点发生改变，以后就不能叫代拿快递，在取快递之前先了解三号门的具体位置，以免造成不便。
今天气温在11℃--18℃，多云。气温虽有所回升，但是小伙伴们还是要注意防寒保暖哦。<br><br>
广东轻工职业技术学院保卫处
        
        
        
        </p> 
    </div>
   
</div></div></div>

 
<div style="display:none">
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_3790269'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/stat.php%3Fid%3D3790269%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
</div>
</body></html>

 <!-- 
   <div class="weui-msg__opr-area">
        <p class="weui-btn-area">

            <a href="http://www.yudw.com/chat/publish.php" class="weui-btn weui-btn_primary" id="close">我有话要说</a>
        	
        </p>
    </div>
    
    
    
    -->

