var $SC = $SC || {'SinaCloud':'Cattle force ah'};
$SC['uid'] = 2000496155;
$SC['module'] = 'Home';
$SC['isAdmin'] = '';
$SC['payMethod'] = 'alipay';
$SC['http'] = 'https://';
$SC['cookie_domain'] = '.sinacloud.com';

var uidcode = '4cc3Ns4uyYhvVD55HfVUBGzuk7MGvQa1sACd07Xie_XianBV4kemP2EIgip';
var product = 'sae';
var tophtml = {"data":"\u003C!-- \u516c\u5171\u9876\u5bfc\uff1a\u8fd9\u4e2a\u6587\u4ef6\u7684\u9759\u6001\u6587\u4ef6\u3001\u94fe\u63a5\u7b49\uff0c\u5fc5\u987b\u5199\u6210\u7edd\u5bf9\u8def\u5f84\uff0c\u5426\u5219\u53ef\u80fd\u51fa\u73b0\u65e0\u6548\u94fe\u63a5 --\u003E\n\u003C!--\u003Clink rel=\"stylesheet\" type=\"text\/css\" href=\"https:\/\/www.sinacloud.com\/static\/common\/css\/cheader.css?v=1.0.15.14\"\u003E--\u003E\n\u003Cstyle\u003E\n@charset 'utf-8';\r\n\r\n\/*************************************************\/\r\n.page-head{min-width:1280px;height:64px;background-color:#148CCA;font-family:\"hiragino sans gb\",\"microsoft yahei\"}\r\n\r\n.page-head  i.head-icon{display:inline-block;width:30px;height:20px;vertical-align:middle;}\r\n\r\n\r\n.page-head .logo-area{float:left;width:200px;height:64px;position:relative;}\r\n.page-head .page-logo{display:inline-block;margin:10px 0 0 22px;}\r\n\r\n.page-head .dashboard{float:left;margin-left:1px;width:110px;height:64px;position:relative;text-align:center;}\r\n.page-head .dashboard .db-title{display:inline-block;margin:22px 0;padding:0 20px;color:#fff;border-left:1px solid #38ACE7;border-right:1px solid #38ACE7;text-decoration:none;}\r\n.page-head .dashboard .db-title i.u-arrow{width:20px;height:15px;background:url(\"\/\/static.sinacloud.com\/.app-stor\/static\/sinacloud\/dashboard_header_icon.png\") 9px 2px no-repeat;}\r\n.page-head .dashboard:hover .db-title i.u-arrow{width:20px;height:15px;background:url(\"\/\/static.sinacloud.com\/.app-stor\/static\/sinacloud\/dashboard_header_icon.png\") -34px -179px no-repeat;}\r\n.page-head .dashboard .db-dropdown-list{position:absolute;top:64px;left:-9999px;width:110px;margin:0;padding:0;list-style-type:none;z-index:1999;background:#fff;border:1px solid #eee;}\r\n.page-head .dashboard .db-dropdown-list ul{margin:0;padding:0;list-style-type:none;}\r\n.page-head .dashboard .db-dropdown-list ul li{line-height:38px;text-align:center;}\r\n.page-head .dashboard .db-dropdown-list ul li:hover{background:#ebebeb;}\r\n.page-head .dashboard .db-dropdown-list ul li a{display:inline-block;width:108px;color:#686868;text-decoration:none;}\r\n.page-head .dashboard:hover{background:#fff;}\r\n.page-head .dashboard:hover a.db-title{color:#686868;}\r\n.page-head .dashboard:hover a.db-title{border-color:#fff;}\r\n.page-head .dashboard:hover .db-dropdown-list{left:0;right:auto;}\r\n\r\n.page-head .useri{float:right;display:inline-block;height:64px;color:#999;}\r\n.page-head .useri .u-consult{float:left;display:inline-block;width:135px;height:64px;margin:0;padding:23px 0;color:#fff;}\r\n.page-head .useri .u-consult i.phone{display:inline-block;width:17px;height:17px;vertical-align:middle;background:url(\"\/\/static.sinacloud.com\/.app-stor\/static\/sinacloud\/phone.png\") -1px -1px no-repeat;}\r\n.page-head .useri ul.dashboard-nav{display:inline-block;margin:0;padding:0;list-style-type:none;}\r\n.page-head .useri ul li{margin:0 0 0 0;padding:0;float:left;height:64px;}\r\n.page-head .useri ul li.nav-li:hover{background-color:#fff;border-bottom:1px solid #eee;}\r\n.page-head .useri ul li.nav-li:hover a{color:#585757;}\r\n.page-head .useri ul li.nav-li:hover a{border-color:#fff;}\r\n.page-head .useri ul li a{display:inline-block;margin:22px 0;padding:0 20px;border-left:1px solid #38ACE7;text-decoration:none;color:#fff;}\r\n.page-head .useri li.mobile-dropdown{width:155px;position:relative;}\r\n.page-head .useri li.mobile-dropdown a{padding:0 0 0 15px;}\r\n.page-head .useri ul.mobile-dropdown-list{position:absolute;top:64px;left:-9999px;width:390px;height:152px;list-style-type:none;margin:0;padding:0;z-index:1000;border:1px solid #eee;border-top:none;background:#fff;-webkit-box-shadow:1px 1px 1px #ccc;-moz-box-shadow: 2px 2px 2px #ccc;box-shadow: 2px 2px 2px #ccc;}\r\n.page-head .useri ul.mobile-dropdown-list li{float:left;height:100px;margin:0;}\r\n.page-head .useri ul.mobile-dropdown-list li.mobile-tip{width:240px;padding:20px 0px 0 10px;border:none;}\r\n.page-head .useri ul.mobile-dropdown-list li.mobile-qrcode{padding:22px 10px 10px 0;text-align:center;}\r\n.page-head .useri ul.mobile-dropdown-list li.mobile-qrcode img{width:100px;height:100px;}\r\n.page-head .useri ul.mobile-dropdown-list li.mobile-qrcode p{line-height:25px;}\r\n.page-head .useri li:hover ul.mobile-dropdown-list{left:auto;}\r\n\r\n.page-head .useri ul li a i.mobile{height:22px;background:url(\"\/\/static.sinacloud.com\/.app-stor\/static\/sinacloud\/dashboard_header_icon.png\") 5px -205px no-repeat;}\r\n.page-head .useri ul li:hover a i.mobile{height:25px;background:url(\"\/\/static.sinacloud.com\/.app-stor\/static\/sinacloud\/dashboard_header_icon.png\") -38px -205px no-repeat;}\r\n.page-head .useri ul li a i.cost{background:url(\"\/\/static.sinacloud.com\/.app-stor\/static\/sinacloud\/dashboard_header_icon.png\") -1px -24px no-repeat;}\r\n.page-head .useri ul li:hover a i.cost{background:url(\"\/\/static.sinacloud.com\/.app-stor\/static\/sinacloud\/dashboard_header_icon.png\") -45px -24px no-repeat;}\r\n.page-head .useri ul li a i.iprice{background:url(\"\/\/static.sinacloud.com\/.app-stor\/static\/sinacloud\/dashboard_spt_icon.png\") -9px -58px no-repeat;}\r\n.page-head .useri ul li:hover a i.iprice{background:url(\"\/\/static.sinacloud.com\/.app-stor\/static\/sinacloud\/dashboard_spt_icon.png\") -43px -58px no-repeat;}\r\n\/*.page-head .useri ul li a i.ms{background:url(\"\/\/static.sinacloud.com\/.app-stor\/static\/sinacloud\/dashboard_header_icon.png\") -1px -102px no-repeat;}\r\n.page-head .useri ul li:hover a i.ms{background:url(\"\/\/static.sinacloud.com\/.app-stor\/static\/sinacloud\/dashboard_header_icon.png\") -45px -102px no-repeat;}\r\n.page-head .useri ul li a #ms-tip{display:none;font-size:12px;border-radius:45%;padding-right:4px;vertical-align:top;background:#FF6574;}*\/\r\n.page-head .useri ul li a i.spt{background:url(\"\/\/static.sinacloud.com\/.app-stor\/static\/sinacloud\/dashboard_header_icon.png\") -1px -143px no-repeat;}\r\n.page-head .useri ul li:hover a i.spt{background:url(\"\/\/static.sinacloud.com\/.app-stor\/static\/sinacloud\/dashboard_header_icon.png\") -45px -143px no-repeat;}\r\n.page-head .useri ul li i.u-arrow{margin-top:26px;width:15px;height:15px;vertical-align:top;background:url(\"\/\/static.sinacloud.com\/.app-stor\/static\/sinacloud\/dashboard_header_icon.png\") 3px 2px no-repeat;}\r\n.page-head .useri ul li.account-dropdown i.u-arrow{margin-top:26px;width:15px;height:15px;vertical-align:top;background:url(\"\/\/static.sinacloud.com\/.app-stor\/static\/sinacloud\/dashboard_header_icon.png\") -2px 2px no-repeat;}\r\n.page-head .useri ul li:hover i.u-arrow{width:15px;height:15px;background:url(\"\/\/static.sinacloud.com\/.app-stor\/static\/sinacloud\/dashboard_header_icon.png\") -40px -179px no-repeat;}\r\n.page-head .useri ul li.account-dropdown:hover i.u-arrow{width:15px;height:15px;background:url(\"\/\/static.sinacloud.com\/.app-stor\/static\/sinacloud\/dashboard_header_icon.png\") -45px -179px no-repeat;}\r\n.page-head .useri li.spt-dropdown{width:140px;position:relative;}\r\n.page-head .useri li.spt-dropdown a{padding:0 0 0 15px;}\r\n.page-head .useri ul.spt-dropdown-list{position:absolute;top:64px;left:-9999px;width:260px;height:160px;list-style-type:none;margin:0;padding:0;z-index:1000;border:1px solid #eee;border-top:0;background:#fff;-webkit-box-shadow:1px 1px 1px #ccc;-moz-box-shadow: 2px 2px 2px;box-shadow: 2px 2px 2px #ccc;}\r\n.page-head .useri ul.spt-dropdown-list li ul{overflow:hidden;margin:15px 0;padding:0;list-style-type:none;}\r\n.page-head .useri ul.spt-dropdown-list li ul li{width:129px;height:42px;float:left;text-align:center;}\r\n.page-head .useri ul.spt-dropdown-list li ul li:hover{border-bottom:0 !important;background-color:#fff;}\r\n.page-head .useri ul.spt-dropdown-list li ul li.spt-doc{border-right:1px solid #bfbfbf;}\r\n.page-head .useri ul.spt-dropdown-list li ul li a{margin:0;padding:0;border:none;text-decoration:none;color:#686868;}\r\n.page-head .useri ul.spt-dropdown-list li ul li a i{display:inline-block;width:25px;height:25px;vertical-align:middle;}\r\n.page-head .useri ul.spt-dropdown-list li ul li.spt-doc a i{background:url(\"\/\/static.sinacloud.com\/.app-stor\/static\/sinacloud\/dashboard_spt_icon.png\") -9px -3px no-repeat;}\r\n.page-head .useri ul.spt-dropdown-list li ul li.spt-question a i{background:url(\"\/\/static.sinacloud.com\/.app-stor\/static\/sinacloud\/dashboard_spt_icon.png\") -9px -29px no-repeat;}\r\n.page-head .useri ul.spt-dropdown-list li ul li a:hover i.doc-icon{background:url(\"\/\/static.sinacloud.com\/.app-stor\/static\/sinacloud\/dashboard_spt_icon.png\") -34px -3px no-repeat;}\r\n.page-head .useri ul.spt-dropdown-list li ul li a:hover i.question-icon{background:url(\"\/\/static.sinacloud.com\/.app-stor\/static\/sinacloud\/dashboard_spt_icon.png\") -35px -29px no-repeat;}\r\n.page-head .useri ul.spt-dropdown-list li ul li a:hover p{color:#6dc4f3;}\r\n.page-head .useri ul.spt-dropdown-list li ul li a p{font-size:12px;margin:0;padding:0;}\r\n.page-head .useri ul.spt-dropdown-list li.spt-btn{padding-top:16px;text-align:center;}\r\n.page-head .useri ul.spt-dropdown-list li.spt-btn a.btn{width:225px;height:35px;margin:0;padding:0;line-height:35px;color:#fff;background-color:#5bc0de;border-radius:20px;background-image:none;border: 1px solid transparent;}\r\n\/*.page-head .useri ul.spt-dropdown-list li.spt-btn a.btn:hover{background-color:#39aae7;border-color:#39aae7;}*\/\r\n.page-head .useri ul.spt-dropdown-list li.spt-btn a.btn i{display:inline-block;width:30px;height:25px;vertical-align:middle;background:url(\"\/\/static.sinacloud.com\/.app-stor\/static\/sinacloud\/dashboard_spt_icon.png\") -13px -88px no-repeat;}\r\n.page-head .useri ul.spt-dropdown-list li.spt-btn a.all-workorder{margin:10px 0;padding:0;border:none;font-size:12px;color:#56bbf1;}\r\n.page-head .useri ul.spt-dropdown-list li.spt-btn a.all-workorder:hover{color:#337ab7;}\r\n.page-head .useri li:hover ul.spt-dropdown-list{left:auto;right:0;}\r\n\r\n\r\n\r\n.page-head .useri li.account-dropdown{width:168px;position:relative;}\r\n.page-head .useri li.account-dropdown a.user-center{display:inline-block;margin:20px 0;height:26px;line-height:26px;padding:0 0 0 20px;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;}\r\n.page-head .useri li.account-dropdown i#ms-tip{display:none;font-size:12px;border-radius:50%;margin-top:15px;margin-left:-23px;padding:0px 3px;vertical-align:top;background:#FF6574;font-style:normal;color:#fff;}\r\n.page-head .useri a.user-center i.level{display:inline-block;width:45px;height:26px;vertical-align:top;}\r\n.page-head .useri a.user-center i.level1{background:url(\"\/\/static.sinacloud.com\/.app-stor\/static\/sinacloud\/level_icon0.png\") -3px -5px no-repeat;}\r\n.page-head .useri a.user-center i.level5{background:url(\"\/\/static.sinacloud.com\/.app-stor\/static\/sinacloud\/level_icon0.png\") -3px -90px no-repeat;}\r\n.page-head .useri a.user-center i.level6{background:url(\"\/\/static.sinacloud.com\/.app-stor\/static\/sinacloud\/level_icon0.png\") -3px -48px no-repeat;}\r\n.page-head .useri a.user-center i.level7{background:url(\"\/\/static.sinacloud.com\/.app-stor\/static\/sinacloud\/level_icon0.png\") -3px -133px no-repeat;}\r\n.page-head .useri a.user-center i.level8{background:url(\"\/\/static.sinacloud.com\/.app-stor\/static\/sinacloud\/level_icon0.png\") -3px -175px no-repeat;}\r\n.page-head .useri a.user-center i.level99{background:url(\"\/\/static.sinacloud.com\/.app-stor\/static\/sinacloud\/level_icon0.png\") -3px -215px no-repeat;}\r\n.page-head .useri a.user-center span{display:inline-block;width:55px;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;}\r\n.page-head .useri ul.account-dropdown-list{position:absolute;top:64px;left:-9999px;width:168px;list-style-type:none;margin:0;padding:0;z-index:1000;outline:1px solid #eee;background:#fff;}\r\n.page-head .useri ul.account-dropdown-list li{float:none;height:38px;line-height:38px;margin:0;}\r\n.page-head .useri ul.account-dropdown-list li span.red{color:#f00;}\r\n.page-head .useri ul.account-dropdown-list li:hover{background:#ebebeb;}\r\n\r\n.page-head .useri ul.account-dropdown-list li a{width:150px;max-width:150px;margin:0;padding:0 0 0 20px;color:#686868;border:0;text-decoration:none;}\r\n.page-head .useri ul.account-dropdown-list li a i.twelve-icon{display:inline-block;width:60px;height:20px;margin-left:3px;background:url(\"\/\/static.sinacloud.com\/.app-stor\/static\/sinacloud\/double12.jpg\") 0 0 no-repeat;vertical-align:middle;}\r\n.page-head .useri ul.account-dropdown-list li a img.level-up{padding:0 0 3px 5px;}\r\n.page-head .useri li:hover ul.account-dropdown-list{left:auto;}\r\n.page-head .useri li.account-dropdown:hover i.u-arrow{width:15px;height:15px;background:url(\"\/\/static.sinacloud\/.app-stor\/static\/sinacloud\/dashboard_header_icon.png\") -40px -179px no-repeat;}\r\n\r\n\u003C\/style\u003E\n\u003Cdiv class=\"page-head clearfix\"\u003E\n    \u003Cdiv class=\"logo-area\"\u003E\n        \u003Ca href=\"https:\/\/www.sinacloud.com\" class=\"page-logo\" title=\"\u65b0\u6d6a\u4e91\"\u003E\u003Cimg src=\"https:\/\/www.sinacloud.com\/static\/common\/image\/sinacloud_logo.png\"\/\u003E\u003C\/a\u003E\n    \u003C\/div\u003E\n    \u003Cdiv class=\"dashboard\"\u003E\n        \u003Ca class=\"db-title\" href=\"javascript:void(0)\"\u003E\u63a7\u5236\u53f0\u003Ci class=\"head-icon u-arrow\"\u003E\u003C\/i\u003E\u003C\/a\u003E\n        \u003Cdiv class=\"db-dropdown-list\"\u003E\n            \u003Cul class=\"db-detail-list\"\u003E\n                \u003Cli\u003E\u003Ca href=\"\/\/sae.sina.com.cn\"\u003E\u4e91\u5e94\u7528 SAE\u003C\/a\u003E\u003C\/li\u003E\u003Cli\u003E\u003Ca href=\"\/\/sch.sinacloud.com\"\u003E\u4e91\u865a\u62df\u4e3b\u673a\u003C\/a\u003E\u003C\/li\u003E\u003Cli\u003E\u003Ca href=\"\/\/sae.sina.com.cn\/?m=appmarket&a=index\"\u003E\u4e91\u5e02\u573a SAM\u003C\/a\u003E\u003C\/li\u003E\u003Cli\u003E\u003Ca href=\"\/\/open.sinastorage.com\/?c=console\"\u003E\u4e91\u5b58\u50a8 SCS\u003C\/a\u003E\u003C\/li\u003E\u003Cli\u003E\u003Ca href=\"\/\/live.sinacloud.com\"\u003E\u4e91\u76f4\u64ad SLS\u003C\/a\u003E\u003C\/li\u003E\u003Cli\u003E\u003Ca href=\"\/\/sem.sinacloud.com\"\u003E\u4e91\u90ae\u7bb1 SEM\u003C\/a\u003E\u003C\/li\u003E            \u003C\/ul\u003E\n        \u003C\/div\u003E\n    \u003C\/div\u003E\n    \u003Cdiv class=\"useri\"\u003E\n        \u003C!--\u003Cdiv class=\"u-consult\"\u003E\n            \u003Ci class=\"phone\"\u003E\u003C\/i\u003E\n            \u003Cspan\u003E400-823-1517\u003C\/span\u003E\n        \u003C\/div\u003E--\u003E\n        \u003Cul class=\"dashboard-nav\"\u003E\n            \u003Cli class=\"mobile-dropdown nav-li\"\u003E\n                \u003Ca class=\"app-download\" href=\"https:\/\/www.sinacloud.com\/sae\/index\/mobile.html?from=topnav\" title=\"\u79fb\u52a8\u5ba2\u6237\u7aef\"\u003E\u003Ci class=\"head-icon mobile\"\u003E\u003C\/i\u003E\u79fb\u52a8\u5ba2\u6237\u7aef\u003C\/a\u003E\n                \u003Ci class=\"head-icon u-arrow\"\u003E\u003C\/i\u003E\n                \u003Cul class=\"mobile-dropdown-list\"\u003E\n                    \u003Cli class=\"mobile-tip\"\u003E\n                        \u003Cp\u003E\u968f\u65f6\u968f\u5730\u7ba1\u7406\u60a8\u7684\u5e94\u7528\u3001\u4e86\u89e3\u8fd0\u884c\u6570\u636e\u3001\u63d0\u4ea4\u5de5\u5355\u3001\u638c\u63e1\u8d26\u6237\u4fe1\u606f\u3002iOS\u7aef\u5145\u503c\u6bcf\u6b21\u6253\u4e5d\u6298\u54e6\u3002\u003C\/p\u003E\n                    \u003C\/li\u003E\n                    \u003Cli class=\"mobile-qrcode\"\u003E\n                        \u003Cimg src=\"https:\/\/www.sinacloud.com\/static\/common\/image\/sae_app_download.png\"\u003E\n                        \u003Cp\u003E\u626b\u4e00\u626b\u4e0b\u8f7d\u638c\u4e0aSAE\u003C\/p\u003E\n                    \u003C\/li\u003E\n                \u003C\/ul\u003E\n            \u003C\/li\u003E\n            \u003Cli class=\"cost-li nav-li\"\u003E\u003Ca href=\"https:\/\/www.sinacloud.com\/ucenter\/consume.html?from=topnav\" title=\"\u6d88\u8d39\u8bb0\u5f55\"\u003E\u003Ci class=\"head-icon cost\"\u003E\u003C\/i\u003E\u6d88\u8d39\u8bb0\u5f55\u003C\/a\u003E\u003C\/li\u003E\n            \u003Cli class=\"nav-li\"\u003E\u003Ca target=\"_blank\" href=\"https:\/\/www.sinacloud.com\/index\/price.html\" title=\"\u4ef7\u683c\"\u003E\u003Ci class=\"head-icon iprice\"\u003E\u003C\/i\u003E\u4ef7\u683c\u003C\/a\u003E\u003C\/li\u003E\n            \u003C!--\u003Cli class=\"ms-li nav-li\"\u003E\u003Ca href=\"https:\/\/www.sinacloud.com\/ucenter\/message.html?from=topnav\" title=\"\u6d88\u606f\"\u003E\u003Ci class=\"head-icon ms\"\u003E\u003C\/i\u003E\u6d88\u606f\u003Ci id=\"ms-tip\"\u003E0\u003C\/i\u003E\u003C\/a\u003E\u003C\/li\u003E--\u003E\n            \u003Cli class=\"spt-li spt-dropdown nav-li\"\u003E\n                \u003Ca href=\"https:\/\/www.sinacloud.com\/index\/support.html?from=topnav\" title=\"\u652f\u6301\u4e2d\u5fc3\" target=\"_blank\"\u003E\u003Ci class=\"head-icon spt\"\u003E\u003C\/i\u003E\u652f\u6301\u4e2d\u5fc3\u003C\/a\u003E\n                \u003Ci class=\"head-icon u-arrow\"\u003E\u003C\/i\u003E\n                \u003Cul class=\"spt-dropdown-list\"\u003E\n                    \u003Cli\u003E\n                        \u003Cul\u003E\n                            \u003Cli class=\"spt-doc\"\u003E\n                                \u003Ca href=\"https:\/\/www.sinacloud.com\/index\/support.html\"\u003E\n                                    \u003Ci class=\"doc-icon\"\u003E\u003C\/i\u003E\n                                    \u003Cp\u003E\u6587\u6863\u003C\/p\u003E\n                                \u003C\/a\u003E\n                            \u003C\/li\u003E\n                            \u003Cli class=\"spt-question\"\u003E\n                            \u003Ca href=\"https:\/\/www.sinacloud.com\/index\/support.html#question\"\u003E\n                                    \u003Ci class=\"question-icon\"\u003E\u003C\/i\u003E\n                                    \u003Cp\u003E\u5e38\u89c1\u95ee\u9898\u003C\/p\u003E\n                                \u003C\/a\u003E\n                            \u003C\/li\u003E\n                        \u003C\/ul\u003E\n                    \u003C\/li\u003E\n                    \u003Cli class=\"spt-btn\"\u003E\n                        \u003Ca href=\"https:\/\/www.sinacloud.com\/ucenter\/workorderadd.html\" class=\"btn btn-info\"\u003E\u003Ci class=\"workorder\"\u003E\u003C\/i\u003E\u63d0\u4ea4\u5de5\u5355\u003C\/a\u003E\n                        \u003Ca class=\"all-workorder\" href=\"https:\/\/www.sinacloud.com\/ucenter\/workorder.html?from=sidebar\"\u003E\u003E\u003E\u5168\u90e8\u5de5\u5355\u003C\/a\u003E\n                    \u003C\/li\u003E\n                \u003C\/ul\u003E\n            \u003C\/li\u003E\n            \u003Cli class=\"account-dropdown nav-li\"\u003E\n                \u003Ca class=\"user-center\" href=\"https:\/\/www.sinacloud.com\/ucenter.html?from=topnav\" title=\"\u7528\u62372392458015\"\u003E\n                                        \u003Ci class=\"level level1\"\u003E\u003C\/i\u003E                    \u003Cspan\u003E\u7528\u62372392458015\u003C\/span\u003E\n                \u003C\/a\u003E\n                \u003Ci id=\"ms-tip\"\u003E0\u003C\/i\u003E\n                \u003Ci class=\"head-icon u-arrow\"\u003E\u003C\/i\u003E\n                \u003Cul class=\"account-dropdown-list\"\u003E\n                    \u003Cli\u003E\u003Ca href=\"https:\/\/www.sinacloud.com\/ucenter.html?from=topnav\"\u003E\u7528\u6237\u4e2d\u5fc3\u003C\/a\u003E\u003C\/li\u003E\n                    \u003Cli\u003E\u003Ca href=\"https:\/\/www.sinacloud.com\/ucenter\/message.html?from=sidebar\"\u003E\u6d88\u606f\u003Cspan class=\"red\" id=\"ms-li\"\u003E(\u003Cspan id=\"ms-num\"\u003E\u003C\/span\u003E)\u003C\/span\u003E\u003C\/a\u003E\u003C\/li\u003E\n                    \u003Cli\u003E\u003Ca href=\"https:\/\/www.sinacloud.com\/ucenter\/recharge.html?from=topnav\"\u003E\u5145\u503c\u003C\/a\u003E\u003C\/li\u003E\n                    \u003Cli\u003E\n                        \u003Ca href=\"https:\/\/www.sinacloud.com\/ucenter\/account.html?from=topnav\"\u003E\u666e\u901a\u578b                            \u003Cimg class=\"level-up\" src=\"https:\/\/www.sinacloud.com\/static\/common\/image\/level_up_arrow.png\" alt=\"\u63d0\u5347\"\u003E\n                        \u003C\/a\u003E\n                    \u003C\/li\u003E\n                    \u003Cli\u003E\u003Ca href=\"https:\/\/www.sinacloud.com\/sso\/logout.html?callback=https%3A%2F%2Fwww.sinacloud.com%2Fucenter\"\u003E\u9000\u51fa\u003C\/a\u003E\u003C\/li\u003E\n                \u003C\/ul\u003E\n            \u003C\/li\u003E\n        \u003C\/ul\u003E\n    \u003C\/div\u003E\n\u003C\/div\u003E\n\n\u003C!-- \u516c\u5171\u9876\u5bfc\uff1a\u8fd9\u4e2a\u6587\u4ef6\u7684\u9759\u6001\u6587\u4ef6\u3001\u94fe\u63a5\u7b49\uff0c\u5fc5\u987b\u5199\u6210\u7edd\u5bf9\u8def\u5f84\uff0c\u5426\u5219\u53ef\u80fd\u51fa\u73b0\u65e0\u6548\u94fe\u63a5 --\u003E\n\u003C!--\u003Clink rel=\"stylesheet\" type=\"text\/css\" href=\"https:\/\/www.sinacloud.com\/static\/common\/css\/page_contact.css?v=1.0.15.14\"\u003E--\u003E\n\u003Cstyle\u003E\n@charset 'utf-8';\n#page-contact-btn{position:fixed;bottom:100px;right:10px;z-index:100;}\n#page-contact-btn a#delete-contact{display:none;position:absolute;top:-16px;right:-10px;}\n#page-contact-btn a#delete-contact img{width:20px;}\n#page-contact-btn:hover a#delete-contact{display:block;}\n#page-contact-btn ul{list-style-type:none;margin:0;}\n#page-contact-btn ul.contact-ul li.contact-li{position:relative;width:54px;height:54px;margin:5px auto;background:#41ade5;list-style-type:none;border-radius:3px;-webkit-border-radius:3px;-moz-border-radius:3px;}\n#page-contact-btn ul.contact-ul li.thankful-li{position:relative;width:84px;margin:5px 0;list-style-type:none;}\n#page-contact-btn ul.contact-ul li.thankful-li img{max-width:none;}\n#page-contact-btn ul.contact-ul li.contact-li a.contact-item{display:inline-block;width:54px;height:54px;}\n#page-contact-btn ul.contact-ul li.contact-li a.ent-item{background:url(\"\/\/static.sinacloud.com\/.app-stor\/static\/sinacloud\/page_contact_icon.png\") 7px 6px no-repeat;}\n#page-contact-btn ul.contact-ul li.contact-li a.qrcode-item{background:url(\"\/\/static.sinacloud.com\/.app-stor\/static\/sinacloud\/page_contact_icon.png\") 6px -60px no-repeat;}\n#page-contact-btn ul.contact-ul li.contact-li a.go-top-item{background:url(\"\/\/static.sinacloud.com\/.app-stor\/static\/sinacloud\/page_contact_icon.png\") 6px -126px no-repeat;}\n#page-contact-btn ul.contact-ul li.contact-li .divider{margin:0 10px;width:310px;height:1px;border-top:1px dashed #999;}\n\n#page-contact-btn ul.contact-ul li.contact-li .consult-box{position: absolute;top:-9999px;right:54px;width:350px;height:180px;color:#686868;background:url(\"\/\/static.sinacloud.com\/.app-stor\/static\/sinacloud\/contact_consult_bg.png\") no-repeat;}\n#page-contact-btn ul.contact-ul li.contact-li .consult-box ul{padding:15px 10px 5px 10px;}\n#page-contact-btn ul.contact-ul li.contact-li .consult-box ul li{line-height:23px;}\n#page-contact-btn ul.contact-ul li.contact-li .consult-box .consult-btn{position:absolute;top:31px;right:47px;}\n#page-contact-btn ul.contact-ul li.contact-li .consult-box .consult-btn a{display:inline-block;width:130px;height:54px;padding:18px 0 18px 18px;background:url(\"\/\/static.sinacloud.com\/.app-stor\/static\/sinacloud\/page_contact_button.png\") no-repeat;font-size:16px;color:#41ade5;letter-spacing:1px;text-align:center;text-decoration:none;}\n#page-contact-btn ul.contact-ul li.contact-li .consult-box .consult-btn a:hover{color:#41ade5;}\n#page-contact-btn ul.contact-ul li.contact-li .consult-box p.consult-level{margin-bottom:6px;padding:0 10px;}\n#page-contact-btn ul.contact-ul li.contact-li .consult-box p.consult-level a{color:#75bfea;}\n#page-contact-btn ul.contact-ul li.contact-li .consult-box p.consult-way{padding:4px 0 0 10px;}\n#page-contact-btn ul.contact-ul li.contact-li .consult-box p.consult-way a{padding-right:15px;}\n#page-contact-btn ul.contact-ul li.ent:hover .consult-box{top:-40px;}\n\n#page-contact-btn ul.contact-ul li.contact-li .ent-box{position: absolute;top:-9999px;right:54px;width:350px;height:180px;color:#686868;background:url(\"\/\/static.sinacloud.com\/.app-stor\/static\/sinacloud\/contact_consult_bg.png\") no-repeat;}\n#page-contact-btn ul.contact-ul li.contact-li .ent-box ul{padding:10px 10px 5px 10px;}\n#page-contact-btn ul.contact-ul li.contact-li .ent-box ul li{line-height:23px;}\n#page-contact-btn ul.contact-ul li.contact-li .ent-box ul li.qq a{font-size:13px;}\n#page-contact-btn ul.contact-ul li.contact-li .ent-box ul li.qq a img{margin-top:-5px;}\n#page-contact-btn ul.contact-ul li.contact-li .ent-box p.ent-level{margin-bottom:5px;padding:0 10px;color:#999;}\n#page-contact-btn ul.contact-ul li.contact-li .ent-box p.ent-way{padding:4px 10px;}\n#page-contact-btn ul.contact-ul li.contact-li .ent-box p.ent-way a{padding-right:15px;}\n#page-contact-btn ul.contact-ul li.ent:hover .ent-box{top:-40px;}\n\n#page-contact-btn ul.contact-ul li.contact-li .qrcode-box{position: absolute;top:-9999px;right:45px;;width:150px;height:170px;color:#686868;;background:url(\"\/\/static.sinacloud.com\/.app-stor\/static\/sinacloud\/contact_qrcode_bg.png\") no-repeat;}\n#page-contact-btn ul.contact-ul li.contact-li .qrcode-box img{width:119px;height:119px;margin:1px 8px 0 1px;}\n#page-contact-btn ul.contact-ul li.contact-li .qrcode-box p{margin-left:5px;}\n#page-contact-btn ul.contact-ul li.qrcode:hover .qrcode-box{top:-45px;}\n#page-contact-btn ul.contact-ul li.go-top{display:none;}\n\n\u003C\/style\u003E\n\u003Cdiv id=\"page-contact-btn\"\u003E\n    \u003Ca id=\"delete-contact\" href=\"javascript:void(0);\"\u003E\u003Cimg src=\"\/\/static.sinacloud.com\/.app-stor\/static\/sinacloud\/close_contact.png\"\/\u003E\u003C\/a\u003E\n    \u003Cul class=\"contact-ul\"\u003E\n                \u003Cli class=\"contact-li ent\"\u003E\n            \u003Ca class=\"contact-item ent-item\" href=\"javascript:void(0);\"\u003E\u003C\/a\u003E\n                        \u003Cdiv class=\"consult-box\"\u003E\n                \u003Cul class=\"consult-list\"\u003E\n                    \u003Cli\u003E\u5ba2\u6237\u7ecf\u7406\uff1a\u6682\u65e0\u003C\/li\u003E\n                    \u003Cli\u003E\u8054\u7cfb\u7535\u8bdd\uff1a\u6682\u65e0\u003C\/li\u003E\n                    \u003Cli\u003E\u8054\u7cfb\u90ae\u7bb1\uff1a\u6682\u65e0\u003C\/li\u003E\n                    \u003Cli\u003E\u5728\u7ebf\u54a8\u8be2\uff1a\u6682\u65e0\u003C\/li\u003E\n                \u003C\/ul\u003E\n                \u003Cdiv class=\"consult-btn\"\u003E\n                    \u003Ca target=\"_blank\" href=\"https:\/\/www.sinacloud.com\/ucenter\/account.html?from=sidebar\"\u003E\u7acb\u5373\u5f00\u901a\u003C\/a\u003E\n                \u003C\/div\u003E\n                \u003Cp class=\"consult-level\"\u003E\u5347\u7ea7\u003Ca target=\"_blank\" href=\"https:\/\/www.sinacloud.com\/index\/ent.html?from=float\"\u003E\u4f01\u4e1a\u7248\u003C\/a\u003E\uff0c\u83b7\u5f97\u4e13\u5c5e\u5ba2\u6237\u7ecf\u7406\u652f\u6301&nbsp;&nbsp;\u003Ca target=\"_blank\" href=\"https:\/\/www.sinacloud.com\/public\/intention.html?from=float\"\u003E\u514d\u8d39\u54a8\u8be2\u003C\/a\u003E\n                \u003Cdiv class=\"divider\"\u003E\u003C\/div\u003E\n                \u003Cp class=\"consult-way\"\u003E\u003Ca target=\"_blank\" href=\"http:\/\/saebbs.com\/forum.php\"\u003E\u793e\u533a\u003C\/a\u003E&nbsp;&nbsp;\u003Ca target=\"_blank\" href=\"https:\/\/www.sinacloud.com\/ucenter\/workorderadd.html?from=sidebar\"\u003E\u5de5\u5355\u003C\/a\u003E&nbsp;\u003Ca target=\"_blank\" href=\"http:\/\/weibo.com\/saet\"\u003E\u5fae\u535a\u003C\/a\u003E\u5546\u52a1\u54a8\u8be2\uff1a010-62676626\u003C\/p\u003E        \u003C\/li\u003E\n        \u003Cli class=\"contact-li qrcode\"\u003E\n            \u003Ca class=\"contact-item qrcode-item\" href=\"javascript:void(0);\"\u003E\u003C\/a\u003E\n            \u003Cdiv class=\"qrcode-box\"\u003E\n                \u003Cimg src=\"\/\/static.sinacloud.com\/.app-stor\/static\/sinacloud\/weixin.png\" alt=\"SinaAppEngine\"\u003E\n                \u003Cp\u003E\u65b0\u6d6a\u4e91\u5fae\u4fe1\u516c\u4f17\u53f7\u003C\/p\u003E\n            \u003C\/div\u003E\n        \u003C\/li\u003E\n        \u003Cli class=\"contact-li go-top\" id=\"page-go-top\"\u003E\n            \u003Ca class=\"contact-item go-top-item\" href=\"javascript:void(0);\"\u003E\u003C\/a\u003E\n        \u003C\/li\u003E\n    \u003C\/ul\u003E\n\u003C\/div\u003E\n\n"};

function init_header(){
    function write_header() {
        var containerHeader = document.getElementById('top_header');
        if(containerHeader){
            containerHeader.innerHTML = tophtml.data;
        }
    }
    write_header();

    function checkMsg(){
        var request = null,
            request = new XMLHttpRequest(),
            ms_tip = document.getElementById('ms-tip'),
            ms_num = document.getElementById('ms-num'),
            ms_li = document.getElementById('ms-li'),
            url = 'https://www.sinacloud.com/public/unreadmessage' + '/' + uidcode + '.html';    
        request.open("GET", url);
        request.onload = function(e) {
            if (request.status === 200) {
                var rep = JSON.parse(request.responseText);
                if(rep.data == ''){
                    ms_tip.style.display = 'none';
                    ms_li.style.display = 'none';
                } else {
                    ms_tip.style.display = 'inline-block'; 
                    if(rep.data > 99){
                        rep.data = '99+';
                    }
                    ms_tip.innerHTML = rep.data;
                    ms_li.style.display = 'inline';
                    ms_num.innerHTML = rep.data;
                }
            }
        };
        request.send(null);
    }
    checkMsg();
    setInterval(checkMsg,300000);
}
init_header();
/*顶部提示信息展示*/
var topAlertInfo = function(ele,delay){
    var e = ele,
        box = document.getElementById('notice-box'), 
        p = document.getElementById('notice-tip'),
        ignore = document.getElementById('notice-ignore') || '';
    
    

    /*移除*/
    function dele(){
        var date = new Date();
        date.setTime(date.getTime()+ 365*24*3600*1000);
        document.cookie = "top-notice-ignore=1;domain="+$SC['cookie_domain']+";expires=" + date.toGMTString();
        ele.style.display = 'none';
    }
    

    /*不再提示*/
    if (typeof (ignore) == 'object') {
        ignore.onclick = dele;
    }
}

//顶部信息展示
topAlertInfo(document.getElementById('top-tip'),2000);

var sdelay = 0,
    page_contact = document.getElementById( "page-contact-btn" ),    
    delete_contact = document.getElementById( "delete-contact" ),
    top_li = document.getElementById( "page-go-top" ),
    screen_height = window.screen.availHeight;
    
function returnTop() {
    window.scrollBy(0,-50);//Only for y vertical-axis
    if(document.body.scrollTop || document.documentElement.scrollTop >0) {
        sdelay= setTimeout('returnTop()',5);
    }
}
window.onscroll = function(){
    var t = document.documentElement.scrollTop || document.body.scrollTop;
    if(t > screen_height){
        top_li.style.display = 'block';
        top_li.style.top = '0';
        top_li.style.left = '0';
    }else{
        top_li.style.display = 'none';
    }
}
delete_contact.onclick = function(){
    page_contact.style.display = 'none';
}
top_li.onclick = function(){
    returnTop();
}



var closeAdv = function(){
    var close_adv = document.getElementById('close-adv') || '',
        adv_mask = document.getElementById('adv-modal-mask'), 
        adv_tpl = document.getElementById('adv-modal-tpl'),       
        adv_modal = document.getElementById('adv-modal') || '',     
        adv_content = document.getElementById('adv-content') || '',       
        adv_width = adv_content.offsetWidth,
        adv_height = adv_content.offsetHeight;
    if(adv_width){
        adv_modal.style.width = adv_width + 'px';
    }
    if(adv_height){
        adv_modal.style.height = adv_height + 'px';  
    }
    function dele(){
        var date = new Date();
        var adid = "";
        date.setTime(date.getTime()+ 365*24*3600*1000);
        document.cookie = "close_ad_"+adid+"=1;domain="+$SC['cookie_domain']+";expires=" + date.toGMTString();
        adv_mask.style.display = 'none';
        adv_tpl.style.display = 'none';
    }
    
    if (typeof(close_adv) == 'object') {
        close_adv.onclick = dele;
    }
}
closeAdv();