/*!
 * Fine Uploader
 *
 * Copyright 2013, Widen Enterprises, Inc. info@fineuploader.com
 *
 * Version: 3.7.1
 *
 * Homepage: http://fineuploader.com
 *
 * Repository: git://github.com/Widen/fine-uploader.git
 *
 * Licensed under GNU GPL v3, see LICENSE
 */ 


/*! fineuploader 2013-07-24 */

.qq-uploader{position:relative;width:100%}.qq-upload-button{display:block;width:105px;}.qq-upload-drop-area,.qq-upload-extra-drop-area{position:absolute;top:0;left:0;width:100%;height:100%;min-height:30px;z-index:2;background:#FF9797;text-align:center}.qq-upload-drop-area span{display:block;position:absolute;top:50%;width:100%;margin-top:-8px;font-size:16px}.qq-upload-extra-drop-area{position:relative;margin-top:50px;font-size:16px;padding-top:30px;height:20px;min-height:40px}.qq-upload-drop-area-active{background:#FF7171}.qq-upload-list{margin:0;padding:0;list-style:none}.qq-upload-list li{margin:0;padding:9px;line-height:15px;font-size:16px;background-color:#FFF0BD}.qq-upload-file,.qq-upload-spinner,.qq-upload-size,.qq-upload-cancel,.qq-upload-retry,.qq-upload-failed-text,.qq-upload-finished,.qq-upload-delete{margin-right:12px}.qq-upload-file{}.qq-upload-spinner{display:inline-block;background:url(/static/css/v2/upload/loading.gif);width:15px;height:15px;vertical-align:text-bottom}.qq-drop-processing{display:none}.qq-drop-processing-spinner{display:inline-block;background:url(/static/css/v2/upload/processing.gif);width:24px;height:24px;vertical-align:text-bottom}.qq-upload-finished{display:none;width:15px;height:15px;vertical-align:text-bottom}.qq-upload-retry,.qq-upload-delete{display:none;color:#000}.qq-upload-cancel,.qq-upload-delete{color:#000}.qq-upload-retryable .qq-upload-retry{display:inline}.qq-upload-size,.qq-upload-cancel,.qq-upload-retry,.qq-upload-delete{font-size:12px;font-weight:400}.qq-upload-failed-text{display:none;font-style:italic;font-weight:700}.qq-upload-failed-icon{display:none;width:15px;height:15px;vertical-align:text-bottom}.qq-upload-fail .qq-upload-failed-text{display:inline}.qq-upload-retrying .qq-upload-failed-text{display:inline;color:#D60000}.qq-upload-list li.qq-upload-success{background-color:#5DA30C;color:#FFF}.qq-upload-list li.qq-upload-fail{background-color:#D60000;color:#FFF}.qq-progress-bar{background:-moz-linear-gradient(top,rgba(30,87,153,1) 0,rgba(41,137,216,1) 50%,rgba(32,124,202,1) 51%,rgba(125,185,232,1) 100%);background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(30,87,153,1)),color-stop(50%,rgba(41,137,216,1)),color-stop(51%,rgba(32,124,202,1)),color-stop(100%,rgba(125,185,232,1)));background:-webkit-linear-gradient(top,rgba(30,87,153,1) 0,rgba(41,137,216,1) 50%,rgba(32,124,202,1) 51%,rgba(125,185,232,1) 100%);background:-o-linear-gradient(top,rgba(30,87,153,1) 0,rgba(41,137,216,1) 50%,rgba(32,124,202,1) 51%,rgba(125,185,232,1) 100%);background:-ms-linear-gradient(top,rgba(30,87,153,1) 0,rgba(41,137,216,1) 50%,rgba(32,124,202,1) 51%,rgba(125,185,232,1) 100%);background:linear-gradient(to bottom,rgba(30,87,153,1) 0,rgba(41,137,216,1) 50%,rgba(32,124,202,1) 51%,rgba(125,185,232,1) 100%);width:0;height:15px;border-radius:6px;margin-bottom:3px;display:none}INPUT.qq-edit-filename{position:absolute;opacity:0;filter:alpha(opacity=0);z-index:-1;-ms-filter:"alpha(Opacity=0)"}.qq-upload-file.qq-editable{cursor:pointer}.qq-edit-filename-icon.qq-editable{display:inline-block;cursor:pointer}INPUT.qq-edit-filename.qq-editing{position:static;margin-top:-5px;margin-right:10px;margin-bottom:-5px;opacity:1;filter:alpha(opacity=100);-ms-filter:"alpha(Opacity=100)"}.qq-edit-filename-icon{display:none;background:url(/static/css/v2/upload/edit.gif);width:15px;height:15px;vertical-align:text-bottom;margin-right:5px}INPUT.qq-edit-filename.qq-editing~.qq-upload-cancel{display:none}
/*! 2013-07-24 */div#vermng-page div#main #disk-space{position:relative;margin:0;line-height:17px;font-size:12px;height:15px}div#vermng-page div#main #disk-space div.quota-bar{border-radius:4px 0 0 4px;background:#48a9ff;background-image:linear-gradient(to bottom,#48a9ff,#067ce5);background-image:-webkit-gradient(linear,0 0,0 100%,from(#48a9ff),to(#067ce5))}div#vermng-page div#main .pay-ds{margin-top:-2px}div#vermng-page div#main .new-space{margin-top:3px;margin-bottom:10px;height:10px;overflow:visible;border-radius:4px;position:relative}div#vermng-page div#main .new-space .cost-space{width:100%;height:100%;display:block}div#vermng-page div#main .new-space .free-new{position:absolute;z-index:100;width:75px;height:15px;border-left:1px solid #000;top:0px}div#vermng-page div#main .new-space .free-new
span{position:relative;top:11px;left:-25px;color:#333}div#vermng-page div#main .new-space
.bar{border-radius:4px;background-color:#73bdfe;background-image:-moz-linear-gradient(top,#73bdfe,#0480be);background-image:-webkit-gradient(linear,0 0,0 100%,from(#73bdfe),to(#0480be));background-image:-webkit-linear-gradient(top,#73bdfe,#0480be);background-image:-o-linear-gradient(top,#73bdfe,#0480be);background-image:linear-gradient(to bottom,#73bdfe,#0480be);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#73bdfe',endColorstr='#ff0480be',GradientType=0)}div#vermng-page div#main .new-space .bar-success{border-radius:4px 0px 0px 4px;background-color:#5eb95e;background-image:-moz-linear-gradient(top,#62c462,#57a957);background-image:-webkit-gradient(linear,0 0,0 100%,from(#62c462),to(#57a957));background-image:-webkit-linear-gradient(top,#62c462,#57a957);background-image:-o-linear-gradient(top,#62c462,#57a957);background-image:linear-gradient(to bottom,#62c462,#57a957);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff62c462',endColorstr='#ff57a957',GradientType=0)}div#vermng-page div#main .new-space .bar-danger{border-radius:4px}div#vermng-page div#main .progress-bar
a.btn{padding-top:4px;margin-top:7px}div#vermng-page div#main .pay-ds
#used{color:#333}div#vermng-page div#main
#used{position:absolute;right:6px;color:#4aad36}div#vermng-page div#main #url-info
div{margin-bottom:0}div#vermng-page div#main ul.c-chunk{list-style:none;margin:0;padding:0;overflow:hidden;margin-bottom:20px}div#vermng-page div#main ul.c-chunk
li{float:left;padding:0px
5px}div#vermng-page div#main ul.c-chunk li
span{width:15px;height:15px;background:#48a9ff;display:inline-block;vertical-align:middle}div#vermng-page div#main ul.c-chunk li span.c-green{background:#5eb95e}div#vermng-page div#main ul.c-chunk li span.c-red{background:#dd514c}div#vermng-page div#main table#version-table .app-url{width:210px;max-width:100px;overflow:hidden;white-space:nowrap;text-overflow:ellipsis}div#vermng-page div#main table#version-table .new-app
a{color:#333;text-decoration:none}div#vermng-page div#main table#version-table thead th.xhprof-debug{width:70px}div#vermng-page div#main table#version-table thead th.show-error{width:65px}div#vermng-page div#main table#version-table thead th.extra-opt{width:80px}div#vermng-page div#main table#version-table thead th.extra-opt2{width:180px}div#vermng-page div#main table#version-table
tbody{font-size:12px}div#vermng-page div#main table#version-table tbody td.extra-opt{text-align:center}div#vermng-page div#main table#version-table tbody td.extra-opt
a{margin-left:5px}div#vermng-page div#main table#version-table tbody td.extra-opt
.btn{float:left;clear:left;margin:3px
0}div#vermng-page div#main table#version-table tbody td.extra-opt ul.dropdown-menu{padding:0;font-size:12px;width:100px;min-width:100px}div#vermng-page div#main table#version-table tbody td.extra-opt ul.dropdown-menu li
a{text-align:left;line-height:2.5;padding:0;text-indent:1em}div#vermng-page div#main table#version-table tbody td.extra-opt .btn-group
.btn{margin:0}div#vermng-page div#main .version-radio{margin:0}div#vermng-page div#main .not-svn-tips{margin-top:15px}.vermng .upload_code_tpl .qq-uploader,
.vermng .upload_git_code_tpl .qq-uploader{margin:0}div.expansion_box div.modal-body div.expansion-box-info{font-size:17px;margin-bottom:10px;font-weight:bold}div.expansion_box div.modal-body p.storage-url{font-size:15px}em.more-info{background:url(/static/image/icon-question2.png) no-repeat;width:20px;height:20px;display:inline-block;vertical-align:middle;margin-top:-4px}.tooltip-inner{background-color:#fcf8e3;border:0px
solid #fbeed5;color:#c09853;text-align:left}.tooltip.right .tooltip-arrow{border-right-color:#fcf8e3}.tooltip.bottom .tooltip-arrow{border-bottom-color:#fcf8e3}.new-lamp{width:25px;height:25px;display:inline-block;background-image:url(/static/image/icon-lamp.png);vertical-align:middle;float:left;margin-right:5px}.grade-control
p{text-align:left}.newcode{margin-top:10px}#magGit{width:80px}#magSvn{width:80px}#magOspace{width:80px}.recharge-modal{width:800px;margin-left:-380px}.expand-cap-modal{width:800px;margin-left:-380px}.expand-cap-modal .modal-footer{margin-left:-15px;margin-bottom:-15px;width:100%}.row-fluid .span9>.border-box{height:500px}.how-to-use{float:right;margin-right:30px}.dl-horizontal dd,
.dl-horizontal
dt{line-height:40px}dd>.progress{width:200px;margin-right:-200px;float:left;margin-top:10px}.adjust{float:left;margin-left:210px}.config-ul{margin-left:-10px;list-style:none;display:inline-flex}.config-ul
li{float:left;margin-left:10px}.config-ul .config-item{position:relative;width:70px;height:35px;margin-bottom:10px;border:1px
solid #ccc;cursor:pointer;-webkit-user-select:none;border-radius:3px;-webkit-border-radius:3px;-moz-border-radius:3px;-o-border-radius:3px}.config-ul .config-item .config-wrap{padding:7px
5px}.config-ul .config-item .config-selected{display:none;float:right;margin-top:-7px}.config-ul .config-active,
.config-ul .config-volume-active,
.config-ul .config-month-active{border:1px
solid #0CF}.config-ul .config-active .config-selected,
.config-ul .config-volume-active .config-selected,
.config-ul .config-month-active .config-selected{display:block;float:right;margin-top:5px}.pre-price{font-size:18px;color:#F60}.pre-price-notice{color:#F60}.modal-ospace{width:800px;margin-left:-380px}.modal-ospace .modal-wrap>.no-max-height{max-height:none}.modal-ospace .modal-footer{margin-left:-15px;margin-bottom:-15px;width:100%}.mag-tro-height{height:600px}.intro-height{height:200px;border:none}.intro-height-bottom{height:50px;border:none}.btn-center{text-align:center;border:none}.btn-center
img{margin-top:-17px}.how-to-use-os{float:left;margin-right:30px}.ftp-notice{width:70%;margin-left:20px}.upload_ftp_code_tpl .modal-body{min-height:120px;overflow-y:none}.upload_ftp_code_tpl .modal-body .qq-uploader{width:99%}font-face{font-family:FontAwesome;src:url(/static/font/fontawesome-webfont.eot);src:url(/static/font/fontawesome-webfont.eot?#iefix) format('embedded-opentype'), url(/static/font/fontawesome-webfont.woff) format('woff'), url(/static/font/fontawesome-webfont.ttf) format('truetype'), url(/static/font/fontawesome-webfont.svg?v=1.0#fontawesomeregular) format('svg');font-weight:400;font-style:normal}[class*=" icon-"],[class^=icon-]{display:inline-block;font:normal normal normal 14px/1 FontAwesome;font-size:inherit;text-rendering:auto;vertical-align:middle;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}.icon-monitor,.label-text,.state-text{text-transform:capitalize;vertical-align:middle;width:20px;text-align:center}.icon-monitor.state-info,.label-text.state-info,.state-text.state-info{color:#5895f0}.icon-monitor.state-warning,.label-text.state-warning,.state-text.state-warning{color:#f0ea58}.icon-monitor.state-critical,.label-text.state-critical,.state-text.state-critical{color:#f05858}.icon-monitor.state-normal,.label-text.state-normal,.state-text.state-normal{color:#5bd56a}.icon-monitor.state-normal::before{content:'\f058'}.icon-monitor.state-warning::before{content:'\f071'}.icon-monitor.state-critical::before{content:'\f06a'}.icon-monitor.state-info::before{content:'\f05a'}.pt0{padding-top:0px !important}